{"name":"pbbcomposer\/composer","require":{},"autoload":{"psr-4":{"Pbb\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/core/pbb"],"Controls\\Pbbcontrol\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/core/pbbcontrol"],"Model\\PbbDb\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/core/pbbdb"],"PbbHelpers\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/core/pbbhelpers"],"PbbLocker\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/core/pbblocker"],"PbbOther\\Helpers\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/core/pbbother/helpers"],"PbbOther\\Phpmail\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/core/pbbother/phpmail"],"PbbOther\\Sms\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/core/pbbother/sms"],"Controls\\aaa\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/app/controls/aaa"],"Controls\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/app/controls"],"Model\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/app/model"],"Test\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/app/test"],"Tools\\":["F:/ftp/PHPWAMP_IN1/wwwroot/webmvc/app/tools"]}}}